# java-blog-aggregator

./: .gitignore  README.md  pom.xml
blog-persistence/: pom.xml
blog-persistence/src/main/java/jba/annotation/: UniqueUsername.java  UniqueUsernameValidator.java
blog-persistence/src/main/java/jba/dao/: BlogDao.java  BlogDaoImpl.java  ItemDao.java  ItemDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
blog-persistence/src/main/java/jba/dao/impl/: BlogDaoImpl.java  ItemDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
blog-persistence/src/main/java/jba/entity/: Blog.java  Item.java  Role.java  User.java
blog-persistence/src/main/java/jba/model/: Blog.java  Item.java  PageRequest.java  PageRequestImpl.java  Role.java  User.java
blog-persistence/src/main/java/jba/model/pagination/: PageRequest.java  PageRequestImpl.java
blog-persistence/src/main/java/jba/repository/: BlogRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
blog-persistence/src/main/java/jba/util/: HibernateUtil.java
blog-service/: pom.xml
blog-service/src/main/java/jba/Exception/: RssException.java
blog-service/src/main/java/jba/rss/: ObjectFactory.java  TCategory.java  TCloud.java  TCloudProtocol.java  TEnclosure.java  TGuid.java  TImage.java  TRss.java  TRssChannel.java  TRssItem.java  TSource.java  TTextInput.java
blog-service/src/main/java/jba/service/: BlogService.java  InitDbService.java  ItemService.java  RssService.java  UserService.java
blog-service/src/main/java/jba/service/impl/: BlogServiceImpl.java  ItemServiceImpl.java  RssServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
blog-service/src/test/java/jba/service/: RssServiceTest.java
blog-service/test-rss/: javavids.xml
blog-web/: pom.xml
blog-web/src/main/java/jba/controller/: AdminController.java  IndexController.java  LoginController.java  RegisterController.java  UserController.java
blog-web/src/main/resources/: hibernate.cfg.xml
blog-web/src/main/webapp/WEB-INF/: applicationContext.xml  database-dev.xml  database-prod.xml  dispatcher-servlet.xml  hibernate.xml  jdbc.properties  security.xml  web.xml
blog-web/src/main/webapp/WEB-INF/defs/: general.xml
blog-web/src/main/webapp/WEB-INF/jsp/: index.jsp  itemsTable.jsp  login.jsp  user-account.jsp  user-detail.jsp  user-register.jsp  users.jsp
blog-web/src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  taglib.jsp
src/main/java/controller/: IndexController.java
src/main/java/jba/controller/: IndexController.java  UserController.java
src/main/java/jba/entity/: Role.java
src/main/java/jba/repository/: BlogRepository.java  ItemRepository.java  RoleRepository.java
src/main/java/jba/service/: InitDbService.java  UserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  users.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp
